datasource.icomssql.url=jdbc:as400://ICINTDT1.corp.cox.com/
datasource.icomssql.username=coxwebuser
datasource.icomssql.password=coxwebuser
datasource.icomssql.driverClassName=com.ibm.as400.access.AS400JDBCDriver
datasource.icomssql.platform=sqldeveloper
datasource.icomssql.initialSize=5
datasource.icomssql.maxActive=100
datasource.icomssql.minIdle=5
datasource.icomssql.maxIdle=10
datasource.icomssql.validationQueryTimeout=2
datasource.icomssql.validationQuery=select 1 from dual
datasource.icomssql.minEvictableIdleTimeMillis=1800000
datasource.icomssql.timeBetweenEvictionRunsMillis=30000
datasource.icomssql.numTestsPerEvictionRun=10
datasource.icomssql.testOnBorrow=false
datasource.icomssql.testOnReturn=true
datasource.icomssql.testWhileIdle=true
datasource.icomssql.removeAbandonedTimeout=30
datasource.icomssql.removeAbandoned=true
datasource.icomssql.logAbandoned=true

datasource.icoms.url=jdbc:sqlserver://catl0db157:1500;databaseName=EnterpriseServices
datasource.icoms.username=EnterpriseServices_User
datasource.icoms.password=prodlike
datasource.icoms.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.icoms.platform=sqldeveloper
datasource.icoms.initialSize=5
datasource.icoms.maxActive=100
datasource.icoms.minIdle=5
datasource.icoms.maxIdle=10
datasource.icoms.validationQueryTimeout=2
datasource.icoms.validationQuery=select 1 from dual
datasource.icoms.minEvictableIdleTimeMillis=1800000
datasource.icoms.timeBetweenEvictionRunsMillis=30000
datasource.icoms.numTestsPerEvictionRun=10
datasource.icoms.testOnBorrow=false
datasource.icoms.testOnReturn=true
datasource.icoms.testWhileIdle=true
datasource.icoms.removeAbandonedTimeout=30
datasource.icoms.removeAbandoned=true
datasource.icoms.logAbandoned=true

icoms.sql.application.name=BISSPROC
customeraccount.customerPreferences.numberofrecord=0
customeraccount.customerPreferences.search.enabled=true

icoms.sql.schema.name=CBEXTPG8XX

#server.port=8085

0=CRP
1=MAC
01=MAC
001=MAC
126=LOU
131=OKC
132=OMA
135=PEN
182=BTR
186=TUL
203=BAK
214=GAN
215=HRD
216=CON
238=RHI
239=ROA
333=ORG
334=PAL
342=SAB
436=PHX
476=LAS
477=NVA
541=SAN
580=KAN
609=CLE
#
7=OCE
106=ARK
150=WTX
308=ALE
317=EUR
581=NCA
582=GOK
707=ENG
811=ETX
888=WIR
1001=SE
1126=LA
1131=OK
1135=FL
1216=NE
1436=SW
1477=VA
1541=CA
1580=CEN
NULL=NULL

#
0111=GGGG
011=OKC
0333=TST

E101=130000::LAST LINE IS BAD OR MISSING
E212=130001::NO CITY AND BAD ZIP
E213=130002::BAD CITY AND NO ZIP
E214=130003::BAD CITY AND BAD ZIP
E216=130004::BAD ZIP, CANT DETERMINE WHICH CITY MATCH TO SELECT
E302=130005::NO PRIMARY ADDRESS LINE PARSED
E412=130006::STREET NAME NOT FOUND IN DIRECTORY
E413=130007::POSSIBLE STREET NAME MATCHES TOO CLOSE TO CHOOSE
E420=130008::PRIMARY RANGE IS MISSING
E421=130009::PRIMARY RANGE IS INVALID FOR STREET/ROUTE/BUILDING
E422=130010::PREDIRECTIONAL NEEDED, INPUT IS WRONG OR MISSING
E433=130011::SUFFIX NEEDED, INPUT IS WRONG OR MISSING
E425=130012::SUFFIX & DIRECTIONAL NEEDED, INPUT WRONG OR MISSING
E427=130013::POSTDIRECTIONAL NEEDED, INPUT IS WRONG OR MISSING
E428=130014::BAD ZIP, CANT SELECT AN ADDRESS MATCH
E429=130015::BAD CITY, CANT SELECT AN ADDRESS MATCH
E430=130016::POSSIBLE ADDR. LINE MATCHES TOO CLOSE TO CHOOSE ONE
E431=130017::URBANIZATION NEEDED, INPUT IS WRONG OR MISSING
E439=130018::EXACT MATCH IN EWS DIRECTORY
E500=130019::UNEXPECTED ERROR WHILE SCRUBBING
E501=130020::FOREIGN
E502=130021::INPUT RECORD ENTIRELY BLANK
E503=130022::ZIP NOT IN AREA COVERED BY PARTIAL ZIP+4 DIRECTORY
E504=130023::OVERLAPPING RANGES IN ZIP+4 DIRECTORY
E505=130024::MATCHED TO UNDELIVERABLE DEFAULT RECORD
E600=130025::MARKED BY USPS AS UNSUITABLE FOR DELIVERY OF MAIL
E601=130026::PRIMARY NUMBER DOES NOT DPV CONFIRM, ZIP+4 REMOVED